<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8"/>
  <title>Kartau website</title>
 </head>
 <body style="background-color:rgb(0, 68, 215);"></body>
      <img src="header.png" 
         width="180" height="100" 
         alt="super gremlin"
         align="middle">  
      <h1 align="center" 
         style="color:rgb(255, 255, 255)">
         Hi my name is Karl-Egert</h1>
      <p 
         style="color:rgb(255, 255, 255);"
         style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif" 
         align="center">
         I do cool sh*t</p>
      <a href="http://CsengeKK.github.io" align="center" style="color:rgb(255, 255, 255);">This is a link to Csenge´s website</a>
 </body>   
</html>
